[tool:pytest]
DJANGO_SETTINGS_MODULE = mdma.settings
norecursedirs = .venv .env
addopts = --cov=.

[coverage:run]
branch = True
omit =
    .venv/*
    .env/*

[isort]
include_trailing_comma = true
line_length = 120
multi_line_output = 5
skip=migrations,node_modules
